{
	"name": "demo-erdblock",
	"version": "0.0.0",
	"description": "Erdblock is a modular personal webpage, which stays up to date automatically.",
	"private": true,
	"dependencies": {
		"express": "~4.12.2",
		"jade": "x",
		"erdblock": "x",
		"erdblock-github": "x",
		"erdblock-itunes": "x",
		"erdblock-markdown": "x",
		"erdblock-rss": "x",
		"erdblock-stackexchange": "x",
		"erdblock-twitter": "x",
		"erdblock-website": "x"
	},
	"main": "app.js"
}
